{
  "name": "bospa",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first PWA calendar for short-term rental teams in Kazakhstan.",
  "scripts": {
    "dev": "npm run build && node scripts/dev-server.mjs dist 4173",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist 4173",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "ci": "npm run check && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
